{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.2217304706573486,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(0.691715, 0.093678, -23.645216)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Missed obj",
                "position": "Vector3(26.339386, 1.342534, -31.643768)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Terrain",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "EmptyGameObject",
                "position": "Vector3(0.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
