{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.2217304706573486,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(7.983340, 6.180153, 16.112646)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Hit obj",
                "position": "Vector3(35.098526, 6.223276, -30.091820)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Terrain",
                "position": "Vector3(1.695000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "EmptyGameObject",
                "position": "Vector3(0.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
