{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.2217304706573486,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(0.468161, 8.021368, -3.465164)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "2",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "2",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
