{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.2217304706573486,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(-4.285897, 1.018913, -8.170270)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Hit obj",
                "position": "Vector3(55.569401, -9.402653, 31.228828)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "Terrain",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
