{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.0471975803375244,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(7.656142, 4.207840, 6.319864)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "1",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "1",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
