{
    "Scene-Name": [
        [
            {
                "AssetName": "Camera",
                "FOV": 1.2217304706573486,
                "Far_Z": 100.0,
                "Near_Z": 0.009999999776482582,
                "name": "Editor Camera",
                "position": "Vector3(1.148911, 1.838952, 2.547250)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            },
            {
                "name": "1",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 180.000000, 0.000000)"
            },
            {
                "name": "1",
                "position": "Vector3(2.000000, 0.000000, 0.000000)",
                "rotation": "Vector3(0.000000, 0.000000, 0.000000)"
            }
        ]
    ]
}
