[Dock][panel:Aurora Engine]
[Dock][Size:9]
[Dock][Dock:0]
label=Inspector##Aurora Engine
x=1621
y=8
size_x=293
size_y=1003
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=7
[Dock][Dock:1]
label=Project##Aurora Engine
x=1410
y=509
size_x=211
size_y=502
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=6
[Dock][Dock:2]
label=Scene##Aurora Engine
x=8
y=8
size_x=1402
size_y=821
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=8
[Dock][Dock:3]
label=Console##Aurora Engine
x=8
y=829
size_x=1402
size_y=182
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=8
[Dock][Dock:4]
label=Hierarchy##Aurora Engine
x=1410
y=8
size_x=211
size_y=501
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=6
[Dock][Dock:5]
label=
x=8
y=8
size_x=1613
size_y=1003
active=1
opened=0
location=
status=0
prev=-1
next=-1
child0=8
child1=6
parent=7
[Dock][Dock:6]
label=
x=1410
y=8
size_x=211
size_y=1003
active=1
opened=0
location=
status=0
prev=-1
next=-1
child0=4
child1=1
parent=5
[Dock][Dock:7]
label=
x=8
y=8
size_x=1906
size_y=1003
active=1
opened=0
location=
status=0
prev=-1
next=-1
child0=5
child1=0
parent=-1
[Dock][Dock:8]
label=
x=8
y=8
size_x=1402
size_y=1003
active=1
opened=0
location=
status=0
prev=-1
next=-1
child0=2
child1=3
parent=5
